spring.application.name=simulacro_prueba_spring_boot

#Configuración del Path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/plataforma_aprendizaje
spring.datasource.username=root
spring.datasource.password=7158*CaroDB#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
# create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Dialecto de la DB (Hibernate maneja un dialecto propio llamado JPQL que traducirá al dialecto de MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email properties

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=carito940905@gmail.com
#spring.mail.password=gwvdxzlwziszelim
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true